@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Pacifico&display=swap');
*
{
    padding: 0;
    margin: 0;
}
.body
{
    background: url("../img/background2.jpeg");
    min-height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox
{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: "Concert One", sans-serif;
}
#highScoreBox
{
    position: absolute;
    top: 45px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: "Concert One", sans-serif;
}
#board
{
    background: linear-gradient(#d7b981 , #f47171);
    width: 80vmin;
    height: 82vmin;
    border: 2px solid #000000;
    display: grid;
    grid-template-rows: repeat(18 , 1fr);
    grid-template-columns: repeat(18 , 1fr);
}
#musicToggle {
    position: absolute; /* Use absolute positioning */
    top: 10px; /* Adjust the top margin */
    left: 10px; /* Adjust the left margin */
    padding: 10px 15px; /* Add some padding */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Change cursor to pointer */
    background: linear-gradient(#d7b981 , #f47171); /* Light background color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    font-family: "Concert One", sans-serif;
}
#startGame, #pauseGame {
    position: absolute;
    top: 60px; 
    left: 10px; 
    padding: 10px 15px; 
    font-size: 16px; 
    cursor: pointer; 
    background: linear-gradient(#d7b981 , #f47171); 
    border: none; 
    border-radius: 5px; 
    margin-right: 10px; /* Add some space between buttons */
    font-family: "Concert One", sans-serif;
}
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 40px; /* Adjust to your liking */
    left: 10px; /* Adjust to your liking */
}

.control-btn {
    font-size: 24px;
    margin: 5px;
    padding: 10px;
    border: none;
    background: linear-gradient(#d7b981 , #f47171); /* Green */
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

.head
{
    position: relative;
    background : linear-gradient(#008080 , #E8B86D);
    border:  2px solid #000000;
    transform: scale(1.02);
    border-radius: 15%; 
}
.snake
{
    background-color: #64503F;
    border: .25vmin solid #ffffff;
    border-radius: 10px;
}

/* Eyes */
.eye {
    position: absolute;
    width: 14px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Add a subtle shadow for depth */
}

.eye.left {
    top: 5px;
    left: 1px;
}

.eye.right {
    top: 5px;
    right: 3px;
}

/* Pupils */
.pupil {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.food
{
    background: linear-gradient(#580558 ,#ea556e);
    border: .25vmin solid #000000;
    border-radius: 8px;
}