<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither Feast Quest</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="body">
    <button id="startGame">Start Game</button>
    <button id="pauseGame" style="display: none;">Pause Game</button>
    <div id="scoreBox">Score: 0</div>
    <div id="highScoreBox">High Score: 0</div>
    <div id ="board"></div>
    <button id="musicToggle" class="toggle-btn">Music Off</button> <!-- Add toggle button -->
    <div class="controls">
        <button id="up" class="control-btn">↑</button>
        <div>
            <button id="left" class="control-btn">←</button>
            <button id="right" class="control-btn">→</button>
        </div>
        <button id="down" class="control-btn">↓</button>
    </div>
   </div> 
</body>
<script src= "js/index.js"></script>
</html>